{
  "name": "thinkbiegger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node scripts/build-site.js",
    "check:site": "node playwright-check.js",
    "verify": "npm run build && npm run check:site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
